<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    body {
        background-image: url(https://cdn1.epicgames.com/salesEvent/salesEvent/Landscape%20Product%20image-CHT_2560x1440-e263d461e84ff35235be426313a9aea3);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<style>
    p {
        padding: 30px;
    }
    a:link {
        color:green;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color:pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: none;
    }
    a:active {
        color:yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<style>
th,td {
    border: 1px solid black;
    border-collapse: collapse;
    border-spacing: 5px;
    background-color:aliceblue;
    border-radius: 10px;
}
/* tr {
  border-bottom: 1px solid #ddd;
} */
/* tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
tr:hover {background-color: #eed9d6;}
th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
} */
table {
    padding-top: 10px;
}
</style>
<title>Genshin impart</title>
</head>
<body style="background-color: aquamarine;">

    <h1 style="background-color: darkslateblue;">Genshin start!</h1>
    <p title='I play "genshin impart!!"'>Your are right, but</p>
    <hr>
    <h2 style="font-size:larger;">hahahahahahah</h2>
    <a href="#Y4">Jump to Genshin</a>
    <p>love love</p>
    <a href="https:/bilibili.com" title="bilibili" target="_blank">bilibili start</a>
    <br>
    <img src="genshin.jpeg" alt="genshin impart" width="104" height="142" title="Genshin">
    <p style="color:coral;" id="Y4">You play Genshin too!</p>
    <p style="font-family: 'Times New Roman', Times, serif;"> hello world</p>
    <p style="text-align:center">Centered paragraph.</p>
    <pre>
        hhahah yuanshen
        yuanshen 
        yuanlai niye wan yuanshen
    </pre>
    <!-- div方便整体管理 -->
    <div>
        <b>bold</b>
        <strong>important</strong>
        <i>Italic text</i>
        <em>Emphasized text</em>
        <mark>marked text</mark>
        <small>smaller text</small>
        <del>deleted text</del>
        <ins>inserted text</ins>
        <sub>subscript text</sub>
        <sup>superscript text</sup>
        <span>no specific meaning</span>
    </div>
    <p>Here is a quote from YUANSHEN's website:</p>
    <blockquote cite="https://twitter.com/GenshinImpact">
        In the world of Teyvat — where all kinds of elemental powers constantly surge — epic adventures await, fearless Travelers!
    </blockquote>
    <p>YUANSHEN's goal is to: <q>KELIKELIKEQINGKEQING</q></p>
    <p>The <abbr title="Genshin IMpact">GI</abbr> was founded in 114514</p>
    <address>
    Written by Yu Gan.<br>
    Visit us at:<br>
    Genshin Impact.com<br>
    Box 734, Shanghai<br>
    China
    </address>
    <a href="https://mihayo.com/", target="_blank">
    <img src="甘雨500.webp.webp" alt="Ganyulaopo" width="120" height="150" title="Ganyulaopo">
    </a>
    <p><cite>Gan Yu</cite> by Mihayo</p>
    <bdo dir="rtl"> write from right to left</bdo>
    <!--注释-->
    <p style="border:2px solid tomato;">mylove</p>
    <a href="mailto:newbing129@outlook.com">send me a email</a>
    <br>
    <img src="https://act.hoyoverse.com/puzzle/hk4e/pz_qU_XDEsGGe/resource/puzzle/upload/puzzle/2023/08/03/4571db40a756970f0af4be1266e129c2_4738540530039281587.png?x-oss-process=image/format,webp/quality,Q_90" alt="Genshin Impact" width="500" height="300" usemap="#workmap">
    <map name="workmap">
        <area shape="circle" coords="200,100,50" href="https://www.bilibili.com/video/BV1Fh4y1a71E/?spm_id_from=333.337.search-card.all.click&vd_source=1e663a00fc409beb1ac5b1e6a746d7c6">
    </map>
    <p><img src="500px-生贺·神里绫华·其一.png" alt="Shenlilinghua" style="float: left;" width="160" height="220">haoxiangzuoshenlilinghuadegou</p>
    <!-- <picture>
        <source media="(min-width: 650px)" srcset="img_food.jpg">
        <source media="(min-width: 465px)" srcset="img_car.jpg">
        <img src="img_girl.jpg">
    </picture> show different picture on differnt divices, by the width or other things-->
    <table style="width: 20%;" cellspacing="1"> <!-- 可以调整width和height-->
        <caption style="color: aliceblue;">Famous characters in Genshin Impact</caption>
        <!-- <colgroup>
            <col span="2" style="background-color: #f31313">
            <col span="3" style="visibility: collapse;">
          </colgroup> -->
        <thead height="20" align="center" valign="bottom">yuanshen qidong</thead>
        <tbody height="20" align="center" valign="middle">
            <tr>
                <th>character</th>
                <th colspan="2">Name</th> <!--rowspan是行-->
            </tr>
            <tr>
                <td>Ganyu</td>
                <td>111</td>
                <td>222</t>
            </tr>
            <tr>
                <td>Shenlilinghua</td>
                <td>333</td>
                <td>444</td>
            </tr>               
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <br>
    <ul style="list-style-type: square;"><!--或者ol-->
        <li>ice</li>
            <ul>
                <li>yuanpi</li>
                <li>sanyueqi</li>
            </ul>
        <li>fire</li>
        <li>wind</li>
    </ul>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
    <ol type="A"><!--可以start=“50”-->
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <!--超链接可以打开mp4 jpg html等 也可以使用download 可以搞javascript-->
    <form action="https://www.google.com/search" target="_blank">
        <fieldset>
            <legend>menjiang</legend>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="q">
                <button>search</button>
                <br>
                <input type="radio" name="gender" value="Sanyueqi">Sanyueqi
                <input type="radio" name="gender" value="Ganyu">Ganyu
                <br>
                <input disabled type="checkbox" name="element" value="ice" checked>Ice
                <input type="checkbox" name="element" value="fire">Fire
                <input type="checkbox" name="element" value="thunder">Thunder
                <input type="hidden" name="abc" value="yuanshen">
        </fieldset>
        <br>
        <textarea name="message" rows="10" cols="30"></textarea>
        <br>
        <select name="place">
            <option value="GI" selected>Genshin Impact</option>
            <option value="HSR">Honkai: Star Railway</option>
            <option value="M">Mihayo</option>
        </select>
        <br>
        <button>confirm</button>
        <input type="submit" value="confirm">
        <button type="reset">reset</button>
    </form>
    <p id="learn"></p>
    <script>
        document.getElementById("learn").innerHTML = 5 + 6;
    </script>
    <script>
        document.write(5 + 6);
    </script>
    <br>
    <a href="#">back to the top</a>
    <a href="">refresh the webpage</a>
    <a href="javascript:alert(666)">pop-up</a>

</body>
</html>